.photo-grid {
    display: grid;
    gap: 12px;
    padding-bottom: 64px;
}

@media (min-width: 767px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        padding-bottom: 88px;
    }
  }

  @media (min-width: 1023px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        padding-bottom: 92px;
    }
  }

  @media (min-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        position: relative;
        width: calc(100% + 200px);
        left: -100px;
    }
  }