.photo-grid__items {
    display: grid;
    gap: 12px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

@media (min-width: 767px) {
    .photo-grid__items {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
    }
}

@media (min-width: 1023px) {
    .photo-grid__items {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (min-width: 1279px) {
    .photo-grid__items {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}